section.image-grid {
  display: grid;
  width: 100%;
}

.grid-item {
  position: relative;
  color: white;
  text-align: center;
}

.grid-item hr {
  width: 50%;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-item .icon {
  font-size: 45px;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,0,0,.7);
  opacity: 0;
  transition: opacity .3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item:hover .grid-overlay {
  opacity: 1;
}

@media screen and (min-width: 480px) {
  section.image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 960px) {
  section.image-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
